<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<!-- Written by GreatSPN Editor. -->
	<net id="kxover_client" type="http://www.pnml.org/version-2009/grammar/ptnet">
		<name>
			<text>kxover_client</text>
		</name>
		<page id="page0">
			<name>
				<text>DefaultPage</text>
			</name>
			<!-- List of places -->
			<place id="processingRequest">
				<name>
					<graphics>
						<offset x="25" y="-20"/>
					</graphics>
					<text>processingRequest</text>
				</name>
				<graphics>
					<position x="140" y="150"/>
				</graphics>
			</place>
			<place id="failedCached">
				<name>
					<graphics>
						<offset x="-30" y="-15"/>
					</graphics>
					<text>failedCached</text>
				</name>
				<graphics>
					<position x="60" y="210"/>
				</graphics>
			</place>
			<place id="failure">
				<name>
					<graphics>
						<offset x="-10" y="20"/>
					</graphics>
					<text>failure</text>
				</name>
				<graphics>
					<position x="140" y="270"/>
				</graphics>
			</place>
			<place id="want_krbtgt">
				<name>
					<graphics>
						<offset x="-10" y="-20"/>
					</graphics>
					<text>want_krbtgt</text>
				</name>
				<graphics>
					<position x="300" y="90"/>
				</graphics>
			</place>
			<place id="success">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>success</text>
				</name>
				<graphics>
					<position x="220" y="270"/>
				</graphics>
			</place>
			<place id="have_krbtgt">
				<name>
					<graphics>
						<offset x="5" y="-20"/>
					</graphics>
					<text>have_krbtgt</text>
				</name>
				<graphics>
					<position x="450" y="150"/>
				</graphics>
			</place>
			<place id="lookup_kdc">
				<name>
					<graphics>
						<offset x="-5" y="20"/>
					</graphics>
					<text>lookup_kdc</text>
				</name>
				<graphics>
					<position x="510" y="90"/>
				</graphics>
			</place>
			<place id="want_cert">
				<name>
					<graphics>
						<offset x="-35" y="0"/>
					</graphics>
					<text>want_cert</text>
				</name>
				<graphics>
					<position x="610" y="30"/>
				</graphics>
			</place>
			<place id="lookup_DANE">
				<name>
					<graphics>
						<offset x="0" y="-20"/>
					</graphics>
					<text>lookup_DANE</text>
				</name>
				<graphics>
					<position x="760" y="30"/>
				</graphics>
			</place>
			<place id="keyed_remote">
				<name>
					<graphics>
						<offset x="-15" y="20"/>
					</graphics>
					<text>keyed_remote</text>
				</name>
				<graphics>
					<position x="910" y="30"/>
				</graphics>
			</place>
			<place id="await_KX">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>await_KX</text>
				</name>
				<graphics>
					<position x="760" y="150"/>
				</graphics>
			</place>
			<place id="responded_remote">
				<name>
					<graphics>
						<offset x="-5" y="20"/>
					</graphics>
					<text>responded_remote</text>
				</name>
				<graphics>
					<position x="910" y="150"/>
				</graphics>
			</place>
			<place id="got_ecdhe">
				<name>
					<graphics>
						<offset x="0" y="20"/>
					</graphics>
					<text>got_ecdhe</text>
				</name>
				<graphics>
					<position x="1120" y="90"/>
				</graphics>
			</place>
			<place id="got_krbtgt">
				<name>
					<graphics>
						<offset x="0" y="20"/>
					</graphics>
					<text>got_krbtgt</text>
				</name>
				<graphics>
					<position x="1220" y="90"/>
				</graphics>
			</place>
			<place id="fresh_krbtgt">
				<name>
					<graphics>
						<offset x="-40" y="-15"/>
					</graphics>
					<text>fresh_krbtgt</text>
				</name>
				<graphics>
					<position x="1270" y="210"/>
				</graphics>
			</place>
			<place id="krbtgt_dawn">
				<name>
					<graphics>
						<offset x="-40" y="0"/>
					</graphics>
					<text>krbtgt_dawn</text>
				</name>
				<graphics>
					<position x="1270" y="330"/>
				</graphics>
			</place>
			<place id="want_KX_exchange">
				<name>
					<graphics>
						<offset x="-25" y="20"/>
					</graphics>
					<text>want_KX_exchange</text>
				</name>
				<graphics>
					<position x="610" y="150"/>
				</graphics>
			</place>
			<place id="noKX">
				<name>
					<graphics>
						<offset x="-25" y="0"/>
					</graphics>
					<text>noKX</text>
				</name>
				<graphics>
					<position x="810" y="230"/>
				</graphics>
			</place>
			<place id="noDANE">
				<name>
					<graphics>
						<offset x="-35" y="0"/>
					</graphics>
					<text>noDANE</text>
				</name>
				<graphics>
					<position x="710" y="230"/>
				</graphics>
			</place>
			<place id="want_address">
				<name>
					<graphics>
						<offset x="10" y="15"/>
					</graphics>
					<text>want_address</text>
				</name>
				<graphics>
					<position x="610" y="90"/>
				</graphics>
			</place>
			<place id="lookup_address">
				<name>
					<graphics>
						<offset x="5" y="15"/>
					</graphics>
					<text>lookup_address</text>
				</name>
				<graphics>
					<position x="760" y="90"/>
				</graphics>
			</place>
			<place id="want_SRV">
				<name>
					<graphics>
						<offset x="0" y="-20"/>
					</graphics>
					<text>want_SRV</text>
				</name>
				<graphics>
					<position x="400" y="90"/>
				</graphics>
			</place>
			<place id="checking_signature">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>checking_signature</text>
				</name>
				<graphics>
					<position x="1020" y="90"/>
				</graphics>
			</place>
			<!-- List of transitions -->
			<transition id="krbtgtMissing">
				<name>
					<graphics>
						<offset x="-15" y="-20"/>
					</graphics>
					<text>krbtgtMissing</text>
				</name>
				<graphics>
					<position x="65" y="90"/>
				</graphics>
			</transition>
			<transition id="cache_exp_timer">
				<name>
					<graphics>
						<offset x="-5" y="15"/>
					</graphics>
					<text>cache_exp_timer</text>
				</name>
				<graphics>
					<position x="65" y="270"/>
				</graphics>
			</transition>
			<transition id="failedStop">
				<name>
					<graphics>
						<offset x="-30" y="-10"/>
					</graphics>
					<text>failedStop</text>
				</name>
				<graphics>
					<position x="145" y="210"/>
				</graphics>
			</transition>
			<transition id="successfulEnd">
				<name>
					<graphics>
						<offset x="5" y="-25"/>
					</graphics>
					<text>successfulEnd</text>
				</name>
				<graphics>
					<position x="225" y="210"/>
				</graphics>
			</transition>
			<transition id="have_fresh_krbtgt">
				<name>
					<graphics>
						<offset x="-5" y="15"/>
					</graphics>
					<text>have_fresh_krbtgt</text>
				</name>
				<graphics>
					<position x="405" y="170"/>
				</graphics>
			</transition>
			<transition id="send_krbtgt_to_all_requesters">
				<name>
					<graphics>
						<offset x="-5" y="20"/>
					</graphics>
					<text>send_krbtgt_to_all_requesters</text>
				</name>
				<graphics>
					<position x="455" y="270"/>
				</graphics>
			</transition>
			<transition id="need_SRV">
				<name>
					<graphics>
						<offset x="0" y="-20"/>
					</graphics>
					<text>need_SRV</text>
				</name>
				<graphics>
					<position x="355" y="90"/>
				</graphics>
			</transition>
			<transition id="got_SRV">
				<name>
					<graphics>
						<offset x="-10" y="-25"/>
					</graphics>
					<text>got_SRV</text>
				</name>
				<graphics>
					<position x="565" y="90"/>
				</graphics>
			</transition>
			<transition id="failed_SRV">
				<name>
					<graphics>
						<offset x="40" y="-5"/>
					</graphics>
					<text>failed_SRV</text>
				</name>
				<graphics>
					<position x="515" y="270"/>
				</graphics>
			</transition>
			<transition id="dnssec_req_TLSA">
				<name>
					<graphics>
						<offset x="0" y="-20"/>
					</graphics>
					<text>dnssec_req_TLSA</text>
				</name>
				<graphics>
					<position x="665" y="30"/>
				</graphics>
			</transition>
			<transition id="got_TLSA">
				<name>
					<graphics>
						<offset x="0" y="-20"/>
					</graphics>
					<text>got_TLSA</text>
				</name>
				<graphics>
					<position x="865" y="30"/>
				</graphics>
			</transition>
			<transition id="send_KX_req">
				<name>
					<graphics>
						<offset x="0" y="-20"/>
					</graphics>
					<text>send_KX_req</text>
				</name>
				<graphics>
					<position x="665" y="150"/>
				</graphics>
			</transition>
			<transition id="got_KX_resp">
				<name>
					<graphics>
						<offset x="10" y="-20"/>
					</graphics>
					<text>got_KX_resp</text>
				</name>
				<graphics>
					<position x="865" y="150"/>
				</graphics>
			</transition>
			<transition id="signature_good">
				<name>
					<graphics>
						<offset x="0" y="-20"/>
					</graphics>
					<text>signature_good</text>
				</name>
				<graphics>
					<position x="1075" y="90"/>
				</graphics>
			</transition>
			<transition id="signature_error">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>signature_error</text>
				</name>
				<graphics>
					<position x="1025" y="150"/>
				</graphics>
			</transition>
			<transition id="ecdhe2krbtgt">
				<name>
					<graphics>
						<offset x="0" y="-20"/>
					</graphics>
					<text>ecdhe2krbtgt</text>
				</name>
				<graphics>
					<position x="1175" y="90"/>
				</graphics>
			</transition>
			<transition id="store_krbtgt_kdb">
				<name>
					<graphics>
						<offset x="0" y="-20"/>
					</graphics>
					<text>store_krbtgt_kdb</text>
				</name>
				<graphics>
					<position x="1275" y="90"/>
				</graphics>
			</transition>
			<transition id="krbtgt_refresh_timer">
				<name>
					<graphics>
						<offset x="-15" y="20"/>
					</graphics>
					<text>krbtgt_refresh_timer</text>
				</name>
				<graphics>
					<position x="1275" y="270"/>
				</graphics>
			</transition>
			<transition id="krbtgt_expired_remove">
				<name>
					<graphics>
						<offset x="-5" y="20"/>
					</graphics>
					<text>krbtgt_expired_remove</text>
				</name>
				<graphics>
					<position x="1275" y="390"/>
				</graphics>
			</transition>
			<transition id="failed_TLSA">
				<name>
					<graphics>
						<offset x="-40" y="0"/>
					</graphics>
					<text>failed_TLSA</text>
				</name>
				<graphics>
					<position x="715" y="190"/>
				</graphics>
			</transition>
			<transition id="failed_KX">
				<name>
					<graphics>
						<offset x="-15" y="-20"/>
					</graphics>
					<text>failed_KX</text>
				</name>
				<graphics>
					<position x="815" y="190"/>
				</graphics>
			</transition>
			<transition id="KXwoDANE">
				<name>
					<graphics>
						<offset x="-40" y="0"/>
					</graphics>
					<text>KXwoDANE</text>
				</name>
				<graphics>
					<position x="715" y="270"/>
				</graphics>
			</transition>
			<transition id="neither">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>neither</text>
				</name>
				<graphics>
					<position x="765" y="270"/>
				</graphics>
			</transition>
			<transition id="DANEwoKX">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>DANEwoKX</text>
				</name>
				<graphics>
					<position x="815" y="270"/>
				</graphics>
			</transition>
			<transition id="have_dawn_krbtgt">
				<name>
					<graphics>
						<offset x="-10" y="-15"/>
					</graphics>
					<text>have_dawn_krbtgt</text>
				</name>
				<graphics>
					<position x="305" y="150"/>
				</graphics>
			</transition>
			<transition id="krbtgt_remove_dawn">
				<name>
					<graphics>
						<offset x="0" y="20"/>
					</graphics>
					<text>krbtgt_remove_dawn</text>
				</name>
				<graphics>
					<position x="1325" y="330"/>
				</graphics>
			</transition>
			<transition id="dns_req_A_AAAA">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>dns_req_A_AAAA</text>
				</name>
				<graphics>
					<position x="665" y="90"/>
				</graphics>
			</transition>
			<transition id="got_A_AAAA">
				<name>
					<graphics>
						<offset x="35" y="0"/>
					</graphics>
					<text>got_A_AAAA</text>
				</name>
				<graphics>
					<position x="865" y="90"/>
				</graphics>
			</transition>
			<transition id="failed_A_AAAA">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>failed_A_AAAA</text>
				</name>
				<graphics>
					<position x="815" y="70"/>
				</graphics>
			</transition>
			<transition id="dnssec_req_SRV">
				<name>
					<graphics>
						<offset x="-5" y="20"/>
					</graphics>
					<text>dnssec_req_SRV</text>
				</name>
				<graphics>
					<position x="455" y="90"/>
				</graphics>
			</transition>
			<transition id="signature_verify">
				<name>
					<graphics>
						<offset x="5" y="-20"/>
					</graphics>
					<text>signature_verify</text>
				</name>
				<graphics>
					<position x="975" y="90"/>
				</graphics>
			</transition>
			<!-- List of arcs -->
			<arc id="id1" source="failedCached" target="krbtgtMissing">
				<type value="inhibitor"/>
			</arc>
			<arc id="id2" source="failedCached" target="cache_exp_timer">
			</arc>
			<arc id="id3" source="krbtgtMissing" target="processingRequest">
			</arc>
			<arc id="id4" source="processingRequest" target="krbtgtMissing">
				<type value="inhibitor"/>
			</arc>
			<arc id="id5" source="processingRequest" target="failedStop">
			</arc>
			<arc id="id6" source="failedStop" target="failedCached">
			</arc>
			<arc id="id7" source="failure" target="failedStop">
			</arc>
			<arc id="id8" source="success" target="successfulEnd">
			</arc>
			<arc id="id9" source="want_krbtgt" target="have_fresh_krbtgt">
				<graphics>
					<position x="335" y="120"/>
					<position x="335" y="180"/>
				</graphics>
			</arc>
			<arc id="id10" source="have_fresh_krbtgt" target="have_krbtgt">
				<graphics>
					<position x="440" y="180"/>
				</graphics>
			</arc>
			<arc id="id11" source="have_krbtgt" target="send_krbtgt_to_all_requesters">
			</arc>
			<arc id="id12" source="want_krbtgt" target="need_SRV">
			</arc>
			<arc id="id13" source="need_SRV" target="want_SRV">
			</arc>
			<arc id="id14" source="lookup_kdc" target="got_SRV">
			</arc>
			<arc id="id15" source="lookup_kdc" target="failed_SRV">
			</arc>
			<arc id="id16" source="failed_SRV" target="failure">
				<graphics>
					<position x="520" y="325"/>
					<position x="240" y="325"/>
				</graphics>
			</arc>
			<arc id="id17" source="got_SRV" target="want_cert">
			</arc>
			<arc id="id18" source="want_cert" target="dnssec_req_TLSA">
			</arc>
			<arc id="id19" source="dnssec_req_TLSA" target="lookup_DANE">
			</arc>
			<arc id="id20" source="lookup_DANE" target="got_TLSA">
			</arc>
			<arc id="id21" source="got_TLSA" target="keyed_remote">
			</arc>
			<arc id="id22" source="send_KX_req" target="await_KX">
			</arc>
			<arc id="id23" source="await_KX" target="got_KX_resp">
			</arc>
			<arc id="id24" source="got_KX_resp" target="responded_remote">
			</arc>
			<arc id="id25" source="signature_error" target="failure">
				<graphics>
					<position x="1030" y="340"/>
					<position x="965" y="400"/>
					<position x="210" y="400"/>
				</graphics>
			</arc>
			<arc id="id26" source="signature_good" target="got_ecdhe">
			</arc>
			<arc id="id27" source="got_ecdhe" target="ecdhe2krbtgt">
			</arc>
			<arc id="id28" source="store_krbtgt_kdb" target="have_krbtgt">
				<graphics>
					<position x="1050" y="220"/>
					<position x="500" y="220"/>
					<position x="500" y="160"/>
				</graphics>
			</arc>
			<arc id="id29" source="ecdhe2krbtgt" target="got_krbtgt">
			</arc>
			<arc id="id30" source="got_krbtgt" target="store_krbtgt_kdb">
			</arc>
			<arc id="id31" source="store_krbtgt_kdb" target="fresh_krbtgt">
			</arc>
			<arc id="id32" source="fresh_krbtgt" target="krbtgt_refresh_timer">
			</arc>
			<arc id="id33" source="krbtgt_refresh_timer" target="krbtgt_dawn">
			</arc>
			<arc id="id34" source="krbtgt_dawn" target="krbtgt_expired_remove">
			</arc>
			<arc id="id35" source="failed_TLSA" target="noDANE">
			</arc>
			<arc id="id36" source="failed_KX" target="noKX">
			</arc>
			<arc id="id37" source="noDANE" target="KXwoDANE">
			</arc>
			<arc id="id38" source="noDANE" target="neither">
			</arc>
			<arc id="id39" source="noKX" target="neither">
			</arc>
			<arc id="id40" source="noKX" target="DANEwoKX">
			</arc>
			<arc id="id41" source="keyed_remote" target="DANEwoKX">
				<graphics>
					<position x="845" y="75"/>
					<position x="845" y="260"/>
				</graphics>
			</arc>
			<arc id="id42" source="responded_remote" target="KXwoDANE">
				<graphics>
					<position x="920" y="310"/>
					<position x="755" y="310"/>
				</graphics>
			</arc>
			<arc id="id43" source="KXwoDANE" target="failure">
				<graphics>
					<position x="720" y="360"/>
					<position x="225" y="360"/>
				</graphics>
			</arc>
			<arc id="id44" source="neither" target="failure">
				<graphics>
					<position x="770" y="360"/>
					<position x="225" y="360"/>
				</graphics>
			</arc>
			<arc id="id45" source="DANEwoKX" target="failure">
				<graphics>
					<position x="820" y="360"/>
					<position x="225" y="360"/>
				</graphics>
			</arc>
			<arc id="id46" source="fresh_krbtgt" target="have_fresh_krbtgt">
				<graphics>
					<position x="1120" y="380"/>
					<position x="420" y="380"/>
					<position x="420" y="210"/>
				</graphics>
			</arc>
			<arc id="id47" source="fresh_krbtgt" target="need_SRV">
				<graphics>
					<position x="1120" y="380"/>
					<position x="370" y="380"/>
					<position x="370" y="127"/>
				</graphics>
				<type value="inhibitor"/>
			</arc>
			<arc id="id48" source="want_krbtgt" target="have_dawn_krbtgt">
				<graphics>
					<position x="310" y="124"/>
				</graphics>
			</arc>
			<arc id="id49" source="krbtgt_dawn" target="have_dawn_krbtgt">
				<graphics>
					<position x="1205" y="420"/>
					<position x="300" y="420"/>
					<position x="300" y="185"/>
				</graphics>
			</arc>
			<arc id="id50" source="have_dawn_krbtgt" target="have_krbtgt">
				<graphics>
					<position x="355" y="160"/>
				</graphics>
			</arc>
			<arc id="id51" source="krbtgt_dawn" target="need_SRV">
				<graphics>
					<position x="1205" y="420"/>
					<position x="350" y="420"/>
					<position x="350" y="130"/>
				</graphics>
				<type value="inhibitor"/>
			</arc>
			<arc id="id52" source="want_KX_exchange" target="send_KX_req">
			</arc>
			<arc id="id53" source="have_fresh_krbtgt" target="fresh_krbtgt">
				<graphics>
					<position x="420" y="210"/>
					<position x="420" y="380"/>
					<position x="1120" y="380"/>
				</graphics>
			</arc>
			<arc id="id54" source="have_dawn_krbtgt" target="krbtgt_dawn">
				<graphics>
					<position x="300" y="185"/>
					<position x="300" y="420"/>
					<position x="1205" y="420"/>
				</graphics>
			</arc>
			<arc id="id55" source="krbtgt_dawn" target="krbtgt_remove_dawn">
			</arc>
			<arc id="id56" source="fresh_krbtgt" target="krbtgt_remove_dawn">
				<graphics>
					<position x="1330" y="220"/>
				</graphics>
			</arc>
			<arc id="id57" source="krbtgt_remove_dawn" target="fresh_krbtgt">
				<graphics>
					<position x="1330" y="220"/>
				</graphics>
			</arc>
			<arc id="id58" source="lookup_DANE" target="failed_TLSA">
				<graphics>
					<position x="770" y="60"/>
					<position x="720" y="60"/>
				</graphics>
			</arc>
			<arc id="id59" source="await_KX" target="failed_KX">
				<graphics>
					<position x="770" y="200"/>
				</graphics>
			</arc>
			<arc id="id60" source="have_dawn_krbtgt" target="processingRequest">
			</arc>
			<arc id="id61" source="processingRequest" target="successfulEnd">
			</arc>
			<arc id="id62" source="fresh_krbtgt" target="have_dawn_krbtgt">
				<graphics>
					<position x="1120" y="380"/>
					<position x="320" y="380"/>
					<position x="320" y="185"/>
				</graphics>
				<type value="inhibitor"/>
			</arc>
			<arc id="id63" source="got_SRV" target="want_address">
			</arc>
			<arc id="id64" source="want_address" target="dns_req_A_AAAA">
			</arc>
			<arc id="id65" source="dns_req_A_AAAA" target="lookup_address">
			</arc>
			<arc id="id66" source="lookup_address" target="got_A_AAAA">
			</arc>
			<arc id="id67" source="lookup_address" target="failed_A_AAAA">
				<graphics>
					<position x="770" y="80"/>
				</graphics>
			</arc>
			<arc id="id68" source="failed_A_AAAA" target="noKX">
				<graphics>
					<position x="835" y="80"/>
					<position x="835" y="225"/>
				</graphics>
			</arc>
			<arc id="id69" source="got_A_AAAA" target="want_KX_exchange">
				<graphics>
					<position x="870" y="130"/>
					<position x="620" y="130"/>
				</graphics>
			</arc>
			<arc id="id70" source="krbtgtMissing" target="want_krbtgt">
			</arc>
			<arc id="id71" source="send_krbtgt_to_all_requesters" target="success">
			</arc>
			<arc id="id72" source="want_SRV" target="dnssec_req_SRV">
			</arc>
			<arc id="id73" source="dnssec_req_SRV" target="lookup_kdc">
			</arc>
			<arc id="id74" source="have_dawn_krbtgt" target="want_SRV">
				<graphics>
					<position x="410" y="160"/>
				</graphics>
			</arc>
			<arc id="id75" source="signature_verify" target="checking_signature">
			</arc>
			<arc id="id76" source="checking_signature" target="signature_good">
			</arc>
			<arc id="id77" source="checking_signature" target="signature_error">
			</arc>
			<arc id="id78" source="keyed_remote" target="signature_verify">
			</arc>
			<arc id="id79" source="responded_remote" target="signature_verify">
			</arc>
		</page>
	</net>
</pnml>
