<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<!-- Written by GreatSPN Editor. -->
	<net id="kxover_server" type="http://www.pnml.org/version-2009/grammar/ptnet">
		<name>
			<text>kxover_server</text>
		</name>
		<page id="page0">
			<name>
				<text>DefaultPage</text>
			</name>
			<!-- List of places -->
			<place id="servicing">
				<name>
					<graphics>
						<offset x="-20" y="15"/>
					</graphics>
					<text>servicing</text>
				</name>
				<graphics>
					<position x="120" y="160"/>
				</graphics>
			</place>
			<place id="want_kdc">
				<name>
					<graphics>
						<offset x="0" y="20"/>
					</graphics>
					<text>want_kdc</text>
				</name>
				<graphics>
					<position x="120" y="40"/>
				</graphics>
			</place>
			<place id="lookup_kdc">
				<name>
					<graphics>
						<offset x="-5" y="20"/>
					</graphics>
					<text>lookup_kdc</text>
				</name>
				<graphics>
					<position x="240" y="40"/>
				</graphics>
			</place>
			<place id="want_cert">
				<name>
					<graphics>
						<offset x="0" y="20"/>
					</graphics>
					<text>want_cert</text>
				</name>
				<graphics>
					<position x="360" y="40"/>
				</graphics>
			</place>
			<place id="keyed_remote">
				<name>
					<graphics>
						<offset x="0" y="20"/>
					</graphics>
					<text>keyed_remote</text>
				</name>
				<graphics>
					<position x="600" y="40"/>
				</graphics>
			</place>
			<place id="failed">
				<name>
					<graphics>
						<offset x="0" y="20"/>
					</graphics>
					<text>failed</text>
				</name>
				<graphics>
					<position x="360" y="160"/>
				</graphics>
			</place>
			<place id="failedCached">
				<name>
					<graphics>
						<offset x="0" y="20"/>
					</graphics>
					<text>failedCached</text>
				</name>
				<graphics>
					<position x="240" y="160"/>
				</graphics>
			</place>
			<place id="welcome">
				<name>
					<graphics>
						<offset x="0" y="20"/>
					</graphics>
					<text>welcome</text>
				</name>
				<graphics>
					<position x="840" y="40"/>
				</graphics>
			</place>
			<place id="building_krbtgt">
				<name>
					<graphics>
						<offset x="0" y="20"/>
					</graphics>
					<text>building_krbtgt</text>
				</name>
				<graphics>
					<position x="960" y="40"/>
				</graphics>
			</place>
			<place id="ready_to_send">
				<name>
					<graphics>
						<offset x="0" y="20"/>
					</graphics>
					<text>ready_to_send</text>
				</name>
				<graphics>
					<position x="1080" y="40"/>
				</graphics>
			</place>
			<place id="success">
				<name>
					<graphics>
						<offset x="0" y="20"/>
					</graphics>
					<text>success</text>
				</name>
				<graphics>
					<position x="360" y="220"/>
				</graphics>
			</place>
			<place id="have_krbtgt">
				<name>
					<graphics>
						<offset x="40" y="0"/>
					</graphics>
					<text>have_krbtgt</text>
				</name>
				<graphics>
					<position x="1020" y="100"/>
				</graphics>
			</place>
			<place id="lookup_DANE">
				<name>
					<graphics>
						<offset x="0" y="20"/>
					</graphics>
					<text>lookup_DANE</text>
				</name>
				<graphics>
					<position x="480" y="40"/>
				</graphics>
			</place>
			<place id="checking_signature">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>checking_signature</text>
				</name>
				<graphics>
					<position x="720" y="40"/>
				</graphics>
			</place>
			<!-- List of transitions -->
			<transition id="recv_KX_req">
				<name>
					<graphics>
						<offset x="0" y="-20"/>
					</graphics>
					<text>recv_KX_req</text>
				</name>
				<graphics>
					<position x="65" y="40"/>
				</graphics>
			</transition>
			<transition id="dnssec_req_SRV">
				<name>
					<graphics>
						<offset x="0" y="-20"/>
					</graphics>
					<text>dnssec_req_SRV</text>
				</name>
				<graphics>
					<position x="185" y="40"/>
				</graphics>
			</transition>
			<transition id="got_SRV">
				<name>
					<graphics>
						<offset x="0" y="-20"/>
					</graphics>
					<text>got_SRV</text>
				</name>
				<graphics>
					<position x="305" y="40"/>
				</graphics>
			</transition>
			<transition id="got_TLSA">
				<name>
					<graphics>
						<offset x="0" y="-20"/>
					</graphics>
					<text>got_TLSA</text>
				</name>
				<graphics>
					<position x="545" y="40"/>
				</graphics>
			</transition>
			<transition id="signature_good">
				<name>
					<graphics>
						<offset x="0" y="-20"/>
					</graphics>
					<text>signature_good</text>
				</name>
				<graphics>
					<position x="785" y="40"/>
				</graphics>
			</transition>
			<transition id="signature_error">
				<name>
					<graphics>
						<offset x="0" y="20"/>
					</graphics>
					<text>signature_error</text>
				</name>
				<graphics>
					<position x="725" y="160"/>
				</graphics>
			</transition>
			<transition id="send_KX_failed">
				<name>
					<graphics>
						<offset x="0" y="-20"/>
					</graphics>
					<text>send_KX_failed</text>
				</name>
				<graphics>
					<position x="305" y="160"/>
				</graphics>
			</transition>
			<transition id="cache_exp_timer">
				<name>
					<graphics>
						<offset x="0" y="-20"/>
					</graphics>
					<text>cache_exp_timer</text>
				</name>
				<graphics>
					<position x="185" y="160"/>
				</graphics>
			</transition>
			<transition id="ecdhe2krbtgt">
				<name>
					<graphics>
						<offset x="0" y="-20"/>
					</graphics>
					<text>ecdhe2krbtgt</text>
				</name>
				<graphics>
					<position x="905" y="40"/>
				</graphics>
			</transition>
			<transition id="store_krbtgt_kdb">
				<name>
					<graphics>
						<offset x="0" y="-20"/>
					</graphics>
					<text>store_krbtgt_kdb</text>
				</name>
				<graphics>
					<position x="1025" y="40"/>
				</graphics>
			</transition>
			<transition id="send_KX_resp">
				<name>
					<graphics>
						<offset x="0" y="-20"/>
					</graphics>
					<text>send_KX_resp</text>
				</name>
				<graphics>
					<position x="1145" y="40"/>
				</graphics>
			</transition>
			<transition id="successfulEnd">
				<name>
					<graphics>
						<offset x="15" y="-20"/>
					</graphics>
					<text>successfulEnd</text>
				</name>
				<graphics>
					<position x="185" y="220"/>
				</graphics>
			</transition>
			<transition id="expiration_timer">
				<name>
					<graphics>
						<offset x="40" y="-5"/>
					</graphics>
					<text>expiration_timer</text>
				</name>
				<graphics>
					<position x="1025" y="160"/>
				</graphics>
			</transition>
			<transition id="remove_shortest">
				<name>
					<graphics>
						<offset x="-40" y="0"/>
					</graphics>
					<text>remove_shortest</text>
				</name>
				<graphics>
					<position x="965" y="100"/>
				</graphics>
			</transition>
			<transition id="dnssec_req_TLSA">
				<name>
					<graphics>
						<offset x="0" y="-20"/>
					</graphics>
					<text>dnssec_req_TLSA</text>
				</name>
				<graphics>
					<position x="425" y="40"/>
				</graphics>
			</transition>
			<transition id="failed_SRV">
				<name>
					<graphics>
						<offset x="-40" y="0"/>
					</graphics>
					<text>failed_SRV</text>
				</name>
				<graphics>
					<position x="245" y="100"/>
				</graphics>
			</transition>
			<transition id="failed_TLSA">
				<name>
					<graphics>
						<offset x="45" y="0"/>
					</graphics>
					<text>failed_TLSA</text>
				</name>
				<graphics>
					<position x="485" y="100"/>
				</graphics>
			</transition>
			<transition id="signature_verify">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>signature_verify</text>
				</name>
				<graphics>
					<position x="665" y="40"/>
				</graphics>
			</transition>
			<!-- List of arcs -->
			<arc id="id1" source="recv_KX_req" target="want_kdc">
			</arc>
			<arc id="id2" source="want_kdc" target="dnssec_req_SRV">
			</arc>
			<arc id="id3" source="dnssec_req_SRV" target="lookup_kdc">
			</arc>
			<arc id="id4" source="lookup_kdc" target="got_SRV">
			</arc>
			<arc id="id5" source="got_SRV" target="want_cert">
			</arc>
			<arc id="id6" source="got_TLSA" target="keyed_remote">
			</arc>
			<arc id="id7" source="keyed_remote" target="signature_verify">
			</arc>
			<arc id="id8" source="checking_signature" target="signature_error">
			</arc>
			<arc id="id9" source="signature_error" target="failed">
			</arc>
			<arc id="id10" source="failed" target="send_KX_failed">
			</arc>
			<arc id="id11" source="send_KX_failed" target="failedCached">
			</arc>
			<arc id="id12" source="failedCached" target="cache_exp_timer">
			</arc>
			<arc id="id13" source="servicing" target="cache_exp_timer">
			</arc>
			<arc id="id14" source="signature_good" target="welcome">
			</arc>
			<arc id="id15" source="welcome" target="ecdhe2krbtgt">
			</arc>
			<arc id="id16" source="ecdhe2krbtgt" target="building_krbtgt">
			</arc>
			<arc id="id17" source="building_krbtgt" target="store_krbtgt_kdb">
			</arc>
			<arc id="id18" source="store_krbtgt_kdb" target="ready_to_send">
			</arc>
			<arc id="id19" source="ready_to_send" target="send_KX_resp">
			</arc>
			<arc id="id20" source="send_KX_resp" target="success">
				<graphics>
					<position x="1150" y="230"/>
				</graphics>
			</arc>
			<arc id="id21" source="success" target="successfulEnd">
			</arc>
			<arc id="id22" source="store_krbtgt_kdb" target="have_krbtgt">
			</arc>
			<arc id="id23" source="have_krbtgt" target="expiration_timer">
			</arc>
			<arc id="id24" source="have_krbtgt" target="remove_shortest">
				<graphics>
					<position x="1000" y="100"/>
				</graphics>
				<inscription>
					<text>3</text>
				</inscription>
			</arc>
			<arc id="id25" source="remove_shortest" target="have_krbtgt">
				<graphics>
					<position x="1000" y="120"/>
				</graphics>
				<inscription>
					<text>2</text>
				</inscription>
			</arc>
			<arc id="id26" source="want_cert" target="dnssec_req_TLSA">
			</arc>
			<arc id="id27" source="dnssec_req_TLSA" target="lookup_DANE">
			</arc>
			<arc id="id28" source="lookup_DANE" target="got_TLSA">
			</arc>
			<arc id="id29" source="lookup_kdc" target="failed_SRV">
			</arc>
			<arc id="id30" source="failed_SRV" target="failed">
				<graphics>
					<position x="370" y="110"/>
				</graphics>
			</arc>
			<arc id="id31" source="lookup_DANE" target="failed_TLSA">
			</arc>
			<arc id="id32" source="failed_TLSA" target="failed">
				<graphics>
					<position x="370" y="110"/>
				</graphics>
			</arc>
			<arc id="id33" source="recv_KX_req" target="servicing">
				<graphics>
					<position x="70" y="170"/>
				</graphics>
			</arc>
			<arc id="id34" source="servicing" target="recv_KX_req">
				<graphics>
					<position x="70" y="170"/>
				</graphics>
				<type value="inhibitor"/>
			</arc>
			<arc id="id35" source="servicing" target="successfulEnd">
				<graphics>
					<position x="130" y="230"/>
				</graphics>
			</arc>
			<arc id="id36" source="checking_signature" target="signature_good">
			</arc>
			<arc id="id37" source="signature_verify" target="checking_signature">
			</arc>
		</page>
	</net>
</pnml>
